
<html>
<head>
    <title>张园城市更新工程桩基信息</title>
    <style>
        body, html { 
            margin: 0; 
            padding: 0; 
            height: 100%; 
            font-family: Arial, sans-serif; 
        }
        .background {
            position: fixed; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%;
            background-image: url('../picture/ToJaneLogo.png'); /* 水印图片路径 */
            background-repeat: repeat; /* 重复背景 */
            opacity: 0.04; /* 设置透明度 */
            transform: rotate(-45deg); /* 旋转45度 */
            z-index: -1; /* 确保背景在内容之下 */
        }
        table { 
            width: 100%; 
            border-collapse: collapse; 
            font-size: 40px; 
        }
        td, th { 
            border: 1px solid #ddd; 
            padding: 8px; 
        }
        tr:nth-child(even) { 
            background-color: #f2f2f2;
            opacity: 0.6; /* 设置透明度 */
        }
    </style>
</head>
<body>
    <div class="background"></div> <!-- 背景div -->
    <p><span style="font-size: 40px;">    </span></p>
    <table>
        <tr><td>编号</td><td>Z1-40HICIG</td></tr>
        <tr><td>桩号</td><td>Z1-40</td></tr>
        <tr><td>桩径（mm）</td><td>1100</td></tr>
        <tr><td>桩长（m）</td><td>56.0</td></tr>
        <tr><td>柱长（m）</td><td>22.3</td></tr>
        <tr><td>柱顶标高（m）</td><td>-0.1200000000000001</td></tr>
        <tr><td>柱底标高（m）</td><td>-19.3</td></tr>
        <tr><td>桩顶标高（m）</td><td>-14.0</td></tr>
        <tr><td>桩底标高（m）</td><td>-70.0</td></tr>
        <tr><td>插入深度（m）</td><td>5.300000000000001</td></tr>
        <tr><td>柱底至地下一层梁中心(弧形板中心)距离</td><td>16.05</td></tr>
        <tr><td>柱底至地下二夹层梁中心(弧形板中心)距离</td><td>0.0</td></tr>
        <tr><td>柱底至地下二层梁中心(弧形板中心)距离</td><td>10.200000000000001</td></tr>
        <tr><td>柱底至底板中心(弧形板中心)距离</td><td>5.800000000000001</td></tr>
        <tr><td>柱顶标高以上长度（m）</td><td>3.12</td></tr>
        <tr><td>一层弧形板（m）</td><td>2.5</td></tr>
        <tr><td>二夹层弧形板（m）</td><td>0.0</td></tr>
        <tr><td>二层弧形板（m）</td><td>1.6</td></tr>
        <tr><td>底板弧形板（m）</td><td>1.4</td></tr>
    </table>
</body>
</html>